events {
    worker_connections 1024;
}

http {
    upstream web_guest {
    ip_hash;
        server web-guest-1:8000;
        server web-guest-2:8000;
        server web-guest-3:8000;
        server web-guest-4:8000;
        server web-guest-5:8000;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 8778;
        
        location / {
            proxy_pass http://web_guest;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_read_timeout 86400;
        }
    }
}
