events {
    worker_connections 1024;
}

http {
    upstream backend {
        server web-no-auth1:8000;
        server web-no-auth2:8000;
    }

    server {
        listen 8333;
        
        location /guest_chatbot_uit {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}